cpu-model: custom-amd-epyc
    flags -fma;-movbe;-aes;-bmi1;-avx2;-rdseed;-adx;-smap;-clflushopt;-sha-ni;-bmi2;-mmxext;-fxsr-opt;-pdpe1gb;-cr8legacy;-abm;-sse4a;-misalignsse;-3dnowprefetch;-osvw;-xsavec;-xgetbv1
    phys-bits host
    hidden 1
    hv-vendor-id proxmox
    reported-model EPYC

cpu-model: custom-amd-opteronG5
    flags -fma;-aes;-pdpe1gb;-abm;-sse4a;-misalignsse;-3dnowprefetch;-xop;-fma4;-tbm
    hidden 0
    hv-vendor-id proxmox
    reported-model Opteron_G5

cpu-model: custom-intel-skylake
    flags -fma;-movbe;-aes;-bmi1;-hle;-avx2;-bmi2;-invpcid;-rtm;-avx512f;-avx512dq;-rdseed;-adx;-smap;-clflushopt;-clwb;-avx512cd;-avx512bw;-avx512vl;-pku;-pdpe1gb;-abm;-3dnowprefetch;-xsavec;-xgetbv1
    hidden 0
    hv-vendor-id proxmox
    reported-model Skylake-Server

cpu-model: custom-intel-broadwell-ibrs
    flags -fma;-movbe;-aes;-bmi1;-hle;-avx2;-bmi2;-invpcid;-rtm;-rdseed;-adx;-smap;-abm;-3dnowprefetch
    hidden 0
    hv-vendor-id proxmox
    reported-model Broadwell-IBRS